{
	"manifest_version": 2,
	"name": "sYmon Helper",
	"version": "1",
	"description": "This extension will generate a generic Incident-Created email reply",
	"permissions": ["storage"],
	"icons": {
		"128": "sy128.png",
		"48": "sy48.png",
		"16": "sy16.png"
	},
	"content_scripts": [
		{
		"matches": ["https://hfhs.service-now.com/incident.do*"],
		"js": ["jquery-331.slim.js","content.js"]
		}
	],
	"browser_action": {
		"default_icon": "sy16.png",
		"default_title": "SyMon"
	},
	"author": "Y0h",
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+F",
				"mac": "MacCtrl+Shift+F"
			},
		"description": "generates letter"
		}
	},
	"short_name": "Symon",
	"background": {
		"scripts": ["background.js"],
		"persistent": false

	}
}
